<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CartUserController">
 <top>
      <HBox prefHeight="0.0" prefWidth="1201.0" spacing="20.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="63.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="62.0" prefWidth="0.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Separator>
            <HBox maxHeight="25.0" maxWidth="200.0" prefHeight="25.0" prefWidth="170.0" styleClass="round-layout" stylesheets="@styles.css">
               <children>
                  <TextField fx:id="SearchBar" alignment="TOP_LEFT" promptText="Search" styleClass="transparent" stylesheets="@styles.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>

               </children>
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
            </HBox>
            <Pane maxWidth="680.0" prefHeight="63.0" prefWidth="661.0" HBox.hgrow="ALWAYS" />
            <HBox prefHeight="63.0" prefWidth="226.0" styleClass="round-layout" stylesheets="@styles.css">
               <children>
                  <Label fx:id="ConnectedUsr" alignment="CENTER" prefHeight="54.0" prefWidth="174.0">
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="ConnectedAvtr" fitHeight="52.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" right="22.0" top="5.0" />
                     </HBox.margin></ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="744.0" prefWidth="191.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="189.0" prefWidth="132.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="79.0" text="Discovery">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox onMouseClicked="#Home" prefHeight="29.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/Nouveau%20dossier%20(2)/symfony/public/img/features/f-icon3.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Top Produits">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/Nouveau%20dossier%20(2)/symfony/public/img/features/f-icon2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Parcourir">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/Nouveau%20dossier%20(2)/symfony/public/img/features/f-icon4.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Categories">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets left="10.0" top="10.0" />
               </opaqueInsets>
            </Separator>
            <VBox prefHeight="197.0" prefWidth="132.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="204.0" text="Offers et evenements">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets left="10.0" top="10.0" />
               </opaqueInsets>
            </Separator>
            <VBox prefHeight="197.0" prefWidth="132.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="131.0" text="Commandes">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox onMouseClicked="#MesCommandes" prefHeight="48.0" prefWidth="132.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/Nouveau%20dossier%20(2)/symfony/public/img/features/f-icon1.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Mes Commandes">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="81.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#GoCart" prefHeight="96.0" prefWidth="180.0" style="-fx-background-color: #f0af4d;" text="Panier">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="product" prefHeight="526.0" prefWidth="774.0" style="-fx-background-color: #FFFFFF;">
               <content>
                  <GridPane fx:id="container">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button alignment="TOP_CENTER" layoutX="399.0" layoutY="73.0" maxWidth="212.0" mnemonicParsing="false" onAction="#Commande" prefHeight="25.0" prefWidth="164.0" style="-fx-background-color: #f0af4d;" text="Commandez!">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Separator layoutX="390.0" layoutY="109.0" prefWidth="200.0" />
                  <Label layoutX="385.0" layoutY="6.0" text="Total:">
                     <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="Total" layoutX="445.0" layoutY="6.0">
                     <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                     </font>
                  </Label>
                  <Button alignment="TOP_CENTER" layoutX="27.0" layoutY="27.0" maxWidth="212.0" mnemonicParsing="false" onAction="#Vider" prefHeight="25.0" prefWidth="164.0" style="-fx-background-color: Black;" text="Vider Le Panier" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>   
</BorderPane>
