<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="181.0" prefWidth="167.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sportsverse.gui.CoachCardController">
   <children>
      <ImageView fx:id="Coachimg" fitHeight="75.0" fitWidth="71.0" layoutX="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/coach.png" />
         </image>
      </ImageView>
      <Label fx:id="CoachName" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="75.0" prefHeight="18.0" prefWidth="71.0" text="Label" textFill="#b0bec5">
         <font>
            <Font name="Arabic Typesetting" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnReserver" layoutX="28.0" layoutY="121.0" mnemonicParsing="false" onAction="#Reserver" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #FF3D00;" text="Réserver">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
